<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section .banner{
            width: 80vw;
            height: auto;
        }
        section .banner img{
            border-radius: 5px;
            width: 80vw;
            height: auto;
        }
        section .fl1{
            margin-top: 4vh;
            width: 80vw;
            height: 45vh;
            display: grid;
            grid-row: auto ;
            grid-template-columns: auto auto auto auto;
            justify-content: space-between;
        }
        .pd-4{
            margin-top: 20px;
        }
        section div .container{
            overflow: hidden;
            width: 18vw;
            height: 44vh;
            border-radius: 5px;
        }
        section div .img{
            background-image: url("img/homen.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img1{
            background-image: url("img/mulher.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img2{
            background-image: url("img/homen.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img3{
            background-image: url("img/homen3.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img4{
            background-image: url("img/mulher2.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img5{
            background-image: url("img/homen2.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img6{
            background-image: url("img/womanFrente.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img7{
            background-image: url("img/garota1.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div .img8{
            background-image: url("img/top.webp");
            background-size: cover;
            background-repeat: no-repeat;
        }
        section div div{
            padding: 10px;
            width: 10vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section div div:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        
        section #x{
            display: none;
        }
        .valores{
            width: 80vw;
            height: 20vh;

        }
        .valores p{
            display: inline;
        }
        .preço{
            position: relative;
            left: 2vw;
            top: 6vh;
            font-size: 20px;
        }
        .preço1{
            position: relative;
            left: 17vw;
            top: 6vh;
            font-size: 20px;
        }
        .preço2{
            position: relative;
            left: 33vw;
            top: 6vh;
            font-size: 20px;
        }
        .preço3{
            position: relative;
            left: 48vw;
            top: 6vh;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <b>Nutral</b>
        </div>
        <div class="nav" id="nav">
            <nav id="">
                <a href="#" id="new">Novas coleção</a>
                <a href="#">Shop</a>
                <a href="#">Mans</a>
                <a href="#">Womens</a>
            
            </nav>
        </div>
       
        
        <div class="shop" id="shop">
            <button id="menu" onclick="menu()"><span class="material-symbols-outlined">
                menu
            </span></button>
            <span class="material-symbols-outlined">
                search
            </span>
            <input type="text" placeholder="search">
            <span class="material-symbols-outlined">
                shopping_cart
            </span><b>(<output>0</output>)</b>
        </div>
        <div class="menuBaixo" id="menuBaixo">
            <button id="menu" onclick="menufechar()"><span class="material-symbols-outlined">
                menu
            </span></button>
            <a href="index.html" id="new">Novas coleção</a>
            <a href="shop.html">Shop</a>
            <a href="#">Mans</a>
            <a href="#">Womens</a>
        </div>
    </header>
    <section>
        <div class="banner">
            <img src="img/abnner.jpg" alt="banner">
        </div>
        <div class="fl1">
            <div class="container img"><div id="x" onmouseover="up()">mais detalhes</div></div>
            <div class="container img1"><div id="x" onclick="up()">mais detalhes</div></div>
            <div class="container img3"><div id="x" onclick="up()">mais detalhes</div></div>
            <div class="container img4"><div id="x" onclick="up()">mais detalhes</div></div>
        </div>
        <div class="valores">
            <p class="preço">17,00€</p>
            <p class="preço1">10,00€</p>
            <p class="preço2">17,00€</p>
            <p class="preço3">33,00€</p>
        </div>
        <div class="fl1 pd-4">
            <div class="container img5"><div id="x" onclick="up()">mais detalhes</div></div>
            <div class="container img6"><div id="x" onclick="up()">mais detalhes</div></div>
            <div class="container img7"><div id="x" onclick="up()">mais detalhes</div></div>
            <div class="container img8"><div id="x" onclick="up()">mais detalhes</div></div>
        </div>
        <div class="valores">
            <p class="preço">27,00€</p>
            <p class="preço1">50,00€</p>
            <p class="preço2">17,00€</p>
            <p class="preço3">37,00€</p>
        </div>
       
    
        
    </section>


    <script>
        function menu(){
           
            
            document.getElementById("shop").style.display= "none"
            document.getElementById("logo").style.display= "none"

            document.getElementById("menuBaixo").style.display= "inline"
            document.getElementById("menuBaixo").style.position= "relative"
            document.getElementById("menuBaixo").style.top= "6vh"


        }
        function menufechar(){
           
            document.getElementById("shop").style.display= "inline"
            document.getElementById("logo").style.display= "inline"

            document.getElementById("menuBaixo").style.display= "none"
            document.getElementById("menuBaixo").style.position= "static"
            document.getElementById("menuBaixo").style.top= "0vh"

        }
        function up(){
            document.getElementById("x").style.display= "flex";
            document.getElementById("x").style.backgroundColor= "red";

        }
    </script>
</body>
</html>