<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Comprar</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        
        section{
            width: 80vw;
            
        }
        .caixa{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
        }
        .container{
            display: flex;
            align-items: top;
            margin: 2px;
        }
        .imgs{
            margin: 2px;
            display: inline;
        }
        .imgs img{
            display: inline;
            width: 30vw;
            border-radius: 5px;
        }
        .minImg{
            
            margin: 2px;
            display: inline;
        }
        .minImg img{
            border: 1px solid black;
            width: 5vw;
        }
        .container2{
            padding: 10px;
            width: 35vw;
            height: auto;
        }
        .title{
            padding: 4px;
            font-size: 1.4em;
        }
        .value{
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .valor{
            padding: 5px;
            font-size: 1.6em;
            color: rgb(255, 153, 0);
        }
        .value span{
            margin-left: 10px;
            padding: 4px;
            background-color: black;
            font-size: 18px;
            color: white;
        }
        
        .desconto{
            background-color: rgb(240, 218, 218);
            padding: 14px;
            color: rgb(114, 107, 107);
            margin-bottom: 5vh;
           
        }
        .tamanho{
            display: inline;
        }
        .tamanho h4{
            margin-bottom: 4vh;
        }
        .tamanho p{
            display: inline-block;
            width: 5vw;
            padding: 10px;
            text-align: center;
            border: 1px solid rgb(189, 192, 196);
            border-radius: 25px;
            margin-bottom: 20px;
        }
        .tamanho p:hover{
            border: 1px solid rgb(74, 77, 80);
            cursor: pointer;
        }
        .enviado{
            margin-bottom: 2vh;
            font-size: 1.2em;
        }
        .btn{
            width: 15vw;
            padding: 10px;
            border-radius: 25px;
            border: 1px solid silver;
            text-align: center;
            margin-bottom: 2vh;
        }
        .btn:hover{
            border: 1px solid rgb(78, 77, 77);
            cursor: pointer;  
        }
        .proudto{
            padding: 15px;
            background-color: rgb(240, 218, 218);
            color: rgb(114, 107, 107);
            font-size: 17px;
            margin-bottom: 4vh;
        }
        .btn-black{
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 15px;
            width: 40vw;
            border-radius: 25px;
            text-align: center;
            font-size: 1.4em;
            font-weight: 900;
            cursor: pointer;
        }
        .btn-black:hover{
            background-color: rgb(36, 34, 34);
        }
        .divTitle{
            padding: 2vw;
            font-size: 2em;
            color: black;
        }
        .conatinerComentarios{
            width: 80vw;
            height: 20vh;
            background-color: rgb(240, 218, 218);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3em;

        }
        @media only screen and (max-width: 750px) {
            .caixa{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
            }
            .container{
                width: 80vw;
                display: flex;
                justify-content: center;
                align-items: top;
                margin: 2px;
            }
            .imgs{
                margin: 2px;
                
            }
            .imgs img{
                
                width: 45vw;
                border-radius: 5px;
            } 
            .minImg{
                display: none;
            }
            .container2{
                width: 80vw;
            }
            .tamanho h4{
                font-size: 2em;
            }
            .tamanho p{
                width: 9vw;
            }
            .enviado{
                font-size: 1.6em;
            }
            .btn{
                padding: 13px;
                width: 25vw;
                
            }
            .proudto{
                padding-top: 18px;
                padding: 18px;
                font-size: 1.3em;
            }
            @media only screen and (max-width: 400px){
                .btn-black{
                    width: 60vw;
                }
                .btn{
                    padding: 13px;
                    width: 40vw;
                    
                }
                .container2{
                    margin-bottom: 6vh;
                }
                .imgs img{
                
                    width: 56vw;
                    border-radius: 5px;
                } 
                
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <b>Nutral</b>
        </div>
        <div class="nav" id="nav">
            <nav id="">
                <a href="/index.html" id="new">Novas coleção</a>
                <a href="/shop.html">Shop</a>
                <a href="/mans.html">Mans</a>
                <a href="/womans.html">Womens</a>
            
            </nav>
        </div>
       
        
        <div class="shop" id="shop">
            <button id="menu" onclick="menu()"><span class="material-symbols-outlined">
                menu
            </span></button>
            <span class="material-symbols-outlined">
                search
            </span>
            <input type="text" placeholder="search">
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
        </div>
        <div class="menuBaixo" id="menuBaixo">
            <button id="menu" onclick="menufechar()"><span class="material-symbols-outlined">
                menu
            </span></button>
            <a href="/index.html" id="new">Novas coleção</a>
            <a href="/shop.html">Shop</a>
            <a href="#">Mans</a>
            <a href="#">Womens</a>
        </div>
    </header>
    <section>
        <div class="caixa">
            <div class="container">
                <div class="minImg">
                    <img src="img/homen3.webp" alt="">
                </div>
                <div class="imgs" id="img">
                    <img src="img/homen3.webp" alt="">
                </div>
            </div>
            <div class="container2">
                <p class="title">Homens Camisa Corrigido Bolso Decote entalhado</p>
                <div class="value">
                    <b class="valor">17,00€ </b> <s>€61,99</s> <span>-61%</span>
                </div>
                <p class="desconto">6x de R$5,50 sem juros  </p>
                <div class="tamanho">
                    <h4>Tamanho</h4>
                    
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                    <p>GG</p>
                </div>
                <h4 class="enviado">Enviado por:</h4>
                <p class="btn">Envio Nacional</p>
                <p class="proudto">
                    Este é um produto Envio Nacional. Diferentes marketplaces terão diferentes taxas de frete, prazo de entrega e atividades.
                </p>
                <p class="btn-black">adionar ao carrinho</p>
            </div>
        </div>
        <div>
            <h1 class="divTitle">Comentário Do Clientes: </h1>
            <div class="conatinerComentarios">
                <p>Nenhum comentario ainda</p>
            </div>
        </div>
        
    </section>
    
    <footer>
        
    </footer>


    <script>
        function menu(){
           
            
            document.getElementById("shop").style.display= "none"
            document.getElementById("logo").style.display= "none"

            document.getElementById("menuBaixo").style.display= "inline"
            document.getElementById("menuBaixo").style.position= "relative"
            document.getElementById("menuBaixo").style.top= "15vh"
            document.getElementById("menuBaixo").style.backgroundColor= "rgb(248, 233, 215)"
            document.getElementById("menuBaixo").style.height= "30vh"



        }
        function menufechar(){
           
            document.getElementById("shop").style.display= "inline"
            document.getElementById("logo").style.display= "inline"

            document.getElementById("menuBaixo").style.display= "none"
            document.getElementById("menuBaixo").style.position= "static"
            document.getElementById("menuBaixo").style.top= "0vh"

        }
        function up(){
            document.getElementsByTagName("teste").style.display= "flex";
            document.getElementById("teste").style.color= "white";
            document.getElementById("teste").style.backgroundColor= "white";
            

        }
    </script>
</body>
</html>